<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    div {
        background-color: red;
        width: 50px;
        height: 50px;
        position: relative;
        animation: example 5s linear 2s infinite alternate-reverse
    }

    @keyframes example {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: yellow;
            left: 200px;
            top: 0px;
        }

        50% {
            background-color: green;
            left: 200px;
            top: 200px;
        }

        75% {
            background-color: aqua;
            left: 0px;
            top: 200px;
        }

        100% {
            background-color: orange;
            left: 0px;
            top: 0px;
        }
    }
</style>

<body>
    <div>

    </div>
</body>

</html>