<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal form</title>
</head>

<style>
.loginBtn{
    padding: 10px 40px;
    background-color: green;
    color: white;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor:pointer;
}

.modal{
    display: none;
   position: fixed; /* Stay in place */
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color: rgb(0,0,0); Fallback color */
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
  /* opacity: 0.3; */
}
.form{
      background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%;
}
.closeBtn{
 position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
</style>
<body>
    <button class="loginBtn" id="loginBtn">
        Login
    </button>
    <div class="modal" id="modal">

        <form class="form">
            <span class="closeBtn" id="closeBtn">&times;</span>
            <label for="">Name: </label><br>
            <input type="text"><br>
            <label >password: </label><br>
            <input type="Password">
        </form>
    </div>
    <script>
        const modal = document.getElementById("modal")
        const loginBtn = document.getElementById("loginBtn")
        const closeBtn = document.getElementById("closeBtn")

        loginBtn.addEventListener("click" , function(){
            if(modal.style.display ==="block"){
                modal.style.display = "none"
            }else{
                modal.style.display = "block"
            }
        })
        closeBtn.addEventListener("click" , function(){
               modal.style.display="none"
        })
        window.onclick = function(event){
            if(event.target == modal){
                modal.style.display = "none"
            }
        }
    </script>
</body>
</html>